/* src/pages/LandingPage.css */
.landing-page {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #0056b3;
  margin-bottom: 50px;
}

.achievements, .dance-styles,.image-gallery, .reviews-section {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.achievements:hover, .dance-styles:hover, .image-gallery:hover, .reviews-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dance-styles ul {
  list-style-type: square;
  padding-left: 20px;
}

/* .image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */



/* src/pages/LandingPage.css */

/* Basic reset for list styles */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header containing the navigation */
header {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 10px 20px;
  color: white;
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
}

/* Navigation styling */
nav {
  /* Adjust according to your design */
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
nav ul li
{
  margin-left: 20px;
}
nav ul li a 
{
  color: black;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a:focus {
  background-color: #0056b3;
  color: #eff;
}

/* Styling for active tab - you might need to add class dynamically based on the current page or section */
nav a.active {
  background-color: #004080;
}

.dance-styles img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
}

.dance-styles p {
  text-align: center;
  margin-top: 8px;
}
.image-gallery .slick-slide img {
  width: 60%;
  height: auto;
  display: block;
  margin: auto;
}

.image-gallery {
  padding: 30px;
  margin-top: 20px;
}
.review-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin: 15px auto;  
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width: 90%;   
  overflow: hidden;
}

.reviewer-name h3 {
  margin-top: 0;
  color: #007bff; /* Optional: style for the name */
}

.review-text {
  flex-grow: 1;
  padding: 10px;
  margin-top: 10px;
  overflow: auto; 
  border-radius: 4px; 
}

.review-text p{
  margin: 0;
  font-size: 16px; /* Larger font size for readability */
}

.slick-list {
  padding: 20px 0; /* Adds padding around the slides to prevent clipping */
}

@media (max-width: 768px) {
  .review-card {
    flex-direction: column;
      max-width: 95%; /* Optionally increase width on smaller screens for better readability */
  }
  .review-text{
    padding: 8px;
  }
}
/* src/components/ReviewForm.css */
.review-form-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  max-width: 500px;
  margin: 40px auto;
}

.review-form h2 {
  text-align: center;
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Includes padding and border in the element's width and height */
}

.form-group textarea {
  height: 100px;
}

.review-form button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.review-form button:hover {
  background-color: #0056b3;
}
